{
  "name": "prayer-time",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "core-js": "^3.9.1",
    "moment": "^2.29.1",
    "nuxt": "^2.15.3",
    "vue-simple-calendar": "^5"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.1.3",
    "adhan": "^4.1.0",
    "eslint": "^7.26.0",
    "eslint-plugin-vue": "^7.9.0",
    "fibers": "^5.0.0",
    "moment-timezone": "^0.5.33",
    "postcss": "^8.3.4",
    "sass": "^1.32.11",
    "sass-loader": "10"
  }
}
