{
  "name": "prayer-time",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "bootstrap": "^5.0.1",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3",
    "vue-simple-calendar": "^5"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-plugin-vue": "^7.9.0",
    "fibers": "^5.0.0",
    "sass": "^1.32.11",
    "sass-loader": "10"
  }
}
